In [1]:
import numpy as np
import pandas as pd
import seaborn
from matplotlib import pyplot

In [2]:
peptides_df= pd.read_csv("train_peptides.csv")
peptides_df.head()

,visit_id,visit_month,patient_id,UniProt,Peptide,PeptideAbundance
0,55_0,0,55,O00391,NEQEQPLGQWHLS,11254.3
1,55_0,0,55,O00533,GNPEPTFSWTK,102060.0
2,55_0,0,55,O00533,IEIPSSVQQVPTIIK,174185.0
3,55_0,0,55,O00533,KPQSAVYSTGSNGILLC(UniMod_4)EAEGEPQPTIK,27278.9
4,55_0,0,55,O00533,SMEQNGPGLEYR,30838.7

In [3]:
proteins_df= pd.read_csv("train_proteins.csv")
proteins_df.head()

  visit_id  visit_month  patient_id UniProt       NPX
0     55_0            0          55  O00391   11254.3
1     55_0            0          55  O00533  732430.0
2     55_0            0          55  O00584   39585.8
3     55_0            0          55  O14498   41526.9
4     55_0            0          55  O14773   31238.0

In [4]:
clinical_df= pd.read_csv('train_clinical_data.csv')
clinical_df.head()

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
0,55_0,55,0,10.0,6.0,15.0,NaN,NaN
1,55_3,55,3,10.0,7.0,25.0,NaN,NaN
2,55_6,55,6,8.0,10.0,34.0,NaN,NaN
3,55_9,55,9,8.0,9.0,30.0,0.0,On
4,55_12,55,12,10.0,10.0,41.0,0.0,On

In [7]:
print(peptides_df.shape)
print (proteins_df.shape)
print(clinical_df.shape)

(981834, 6)
(232741, 5)
(2615, 8)

In [ ]:
#generate time series
#look over kaggle code
#look at model
#weight recent data more than past data
#understand EDA and what it looks like
#intro to time series modelling